<template>
  <view class="container">
    <view class="img_box">
      <image class="ad_img" src="{{ ad.logo }}" />
    </view>

    <view class="info">
      <view class="title">{{ ad.name }}</view>
      <view wx:for="{{ ad.attrs }}" wx:key="item">
        <view class="doc">
          <i class="lx">◆</i> {{ item.attrName.attrName }}: 
          <view wx:for="{{ item.attrValList }}" wx:key="item">
            {{ item.attrVal }} 
          </view>
        </view>
      </view>
    </view>

    <filterBar @sortBy.user="sortBy"></filterBar>

    <shopGridList :purchasetype.sync="purchasetype" :list.sync="goods"></shopGridList>

    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>

    <placeholder :show.sync="isEmpty" message="暂无数据"></placeholder>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import tip from '@/utils/tip'
  import FilterBar from '@/components/filter_bar'
  import ShopGridList from '@/components/shop_grid_list'
  import BottomLoadMore from '@/components/common/bottom_load_more'
  import Placeholder from '@/components/common/placeholder'

  export default class HomeDetail extends wepy.page {
    data = {
      // 广告数据
      ad: {},
      // 商品
      goods: [],
      purchasetype: 1,

      code: '',
      currentPage: 1,
      pageTotal: 0,
      sort: 1,
      skuval: '',
      showLoading: true,
      isEmpty: false,

      preventRepeatedRequest: false
    }

    components = {
      filterBar: FilterBar,
      shopGridList: ShopGridList,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder
    }

    methods = {
      sortBy(e) {
        switch (e.name) {
          case 'general':
            this.sort = -1
            break
          case 'sale':
            this.sort = 3
            break
          case 'price':
            this.sort = (e.type === 'desc') ? 2 : 1
            break
          case 'sku':
            this.skuval = e.type
            break
        }
        this.goods = []
        this.showLoading = true
        this.isEmpty = false
        this.getGoodsList()
      }
    }

    async getGoodsList(currentPage, size) {
      let that = this
      const json = await api.getAdGoodsList({
        query: {
          page: currentPage || 1,
          size: size || 10,
          cateCode: this.code,
          sort: this.sort,
          skuval: this.skuval
        }
      })

      if (json.data.code === '0') {
        that.ad = json.data.category
        wx.setNavigationBarTitle({
          title: that.ad.name
        })
        that.goods = [...that.goods, ...json.data.list]
        that.pageTotal = json.data.page_total
        if (that.pageTotal === 0) {
          that.isEmpty = true
        }
      } else {
        tip.error(json.data.msg)
      }
      that.showLoading = false
      that.$apply()
    }

    onLoad(option) {
      this.code = option.code
      this.getGoodsList()
    }

    onReachBottom() {
      let that = this
      that.showLoading = true

      if (that.pageTotal > that.currentPage) {
        if (that.preventRepeatedRequest) {
          return true
        }

        that.preventRepeatedRequest = true
        that.currentPage++
        that.getGoodsList(that.currentPage)
        that.preventRepeatedRequest = false
      }

      that.showLoading = false
    }
  }
</script>
<style lang="less">
  .img_box {
    width: 100%;
    height: 350rpx;
  }

  .ad_img {
    width: 100%;
    height: 350rpx;;
  }

  .info {
    margin: 20rpx 0;
    padding: 0rpx 30rpx;
    
    .title {
      margin-bottom: 20rpx;
      color: #666;
    }

    .doc {
      color: #666;
      padding-top: 15rpx;
      display: flex;
      align-items: center;

      .lx {
        font-size: 20rpx;
        margin-right: 20rpx;
      } 
    }
  }
</style>
