<template>
  <view class="discover_container">
    <view class="discover_list">
        <navigator class="item"
          open-type="navigate"
          wx:for="{{ list }}" wx:key="item"
          url="/pages/home_detail?code={{ item.code }}" >
          <image class="discover_img" src="{{ item.logo }}" />
          <view class="info" wx:for="{{ item.attrs }}" wx:key="item">
              <view class="attr">{{ item.attrName.attrName }}：</view>
              <view class="attr" wx:for="{{ item.attrValList }}" wx:key="item">
                {{ item.attrVal }}
              </view>
          </view>
        </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Discover extends wepy.component {
    props = {
      list: []
    }

    data = {
    }

    onLoad() {
    }

    computed = {
    }

    methods = {

    }
  }

</script>
<style lang="less">
  .discover_container {
    background: #f7f7f7;
  }

  .discover_title_doc {
    display: inline-block;
    position: relative;
    z-index: 999;
    width: 190rpx;
    background: #f7f7f7;
  }

  .discover:before {
    content: '';
    height: 1rpx;
    width: 460rpx;
    position: absolute;
    background: #dbdbdb;
    top: 50rpx;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  .discover_list {
    .discover_img {
      width: 100%;
      height: 350rpx;
    }

    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;

      .attr {
        font-size: 26rpx;
      }
    }

    .item {
      background: #fff;
      padding: 15rpx;
      margin-bottom: 15rpx;
    }
  }
</style>
